# AstraAuctions

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-master.yml  build-project.yml  call-build-project.yml  call-create-artifacts.yml  call-upload-artifacts.yml  call-upload-github-release.yml  call-upload-modrinth-release.yml  check-develop.yml  create-artifacts.yml  detekt-validation.yml  pr.yml  release-master.yml  tests-validation.yml
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: basic-java.gradle.kts  basic-plugin.gradle.kts  basic-resource-processor.gradle.kts  basic-shadow.gradle.kts  convention.github.publication.gradle.kts  convention.library.gradle.kts  convention.publication.gradle.kts  spigot-resource-processor.gradle.kts  spigot-shadow.gradle.kts
build-logic/plugins/convention/src/main/kotlin/astralibs/: GradleALibrary.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/src/main/kotlin/ru/astrainteractive/astramarket/di/: DataModule.kt
data/src/test/java/: AuctionsTests.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/astrainteractive/astramarket/domain/: DataSource.kt
domain/src/test/java/: AuctionsTests.kt  ORMTest.kt
gradle/: libs.versions.toml
instances/bukkit/: build.gradle.kts
instances/bukkit/src/main/kotlin/ru/astrainteractive/astramarket/: AstraMarket.kt
instances/bukkit/src/main/resources/: plugin.yml
modules/api-market/: build.gradle.kts
modules/api-market/src/test/java/: AuctionsTests.kt
modules/command-bukkit/: build.gradle.kts
modules/core/: build.gradle.kts
modules/core-bukkit/: build.gradle.kts
modules/data/src/test/java/: AuctionsTests.kt
modules/gui-bukkit/: build.gradle.kts
modules/gui/api/: build.gradle.kts
modules/gui/bukkit/: build.gradle.kts
modules/gui/common-bukkit/: build.gradle.kts
modules/gui/players/api/: build.gradle.kts
modules/gui/slots/api/: build.gradle.kts
modules/gui/slots/bukkit/: build.gradle.kts
modules/market-players/: build.gradle.kts
modules/market-view/: build.gradle.kts
modules/market-view-bukkit/: build.gradle.kts
modules/periodic/: build.gradle.kts
modules/service/: build.gradle.kts
modules/shared/: build.gradle.kts
shared/: build.gradle.kts
shared/src/bukkitMain/kotlin/ru/astrainteractive/astramarket/data/: BukkitPlayerInteractionBridge.kt
shared/src/main/kotlin/ru/astrainteractive/astramarket/data/: PlayerInteractionBridge.kt
shared/src/main/kotlin/ru/astrainteractive/astramarket/plugin/: AuctionConfig.kt  PluginPermission.kt  Translation.kt
shared/src/main/kotlin/ru/astrainteractive/astramarket/presentation/: AuctionComponent.kt  DefaultAuctionComponent.kt
spigot/: build.gradle.kts
spigot/src/main/kotlin/com/astrainteractive/astramarket/: AstraMarket.kt
spigot/src/main/kotlin/com/astrainteractive/astramarket/api/: AuctionSort.kt
spigot/src/main/kotlin/com/astrainteractive/astramarket/command/: AuctionCommand.kt  CommandManager.kt  ReloadCommand.kt  TabCompleter.kt
spigot/src/main/kotlin/com/astrainteractive/astramarket/commands/: AuctionCommand.kt  CommandManager.kt  ReloadCommand.kt  TabCompleter.kt
spigot/src/main/kotlin/com/astrainteractive/astramarket/di/: AuctionViewModelFactory.kt  GuiModule.kt  RootModule.kt  UseCasesModule.kt  ViewModels.kt
spigot/src/main/kotlin/com/astrainteractive/astramarket/gui/: AbstractAuctionGui.kt  AuctionViewModel.kt
spigot/src/main/kotlin/com/astrainteractive/astramarket/modules/: AuctionViewModelFactory.kt  Modules.kt
spigot/src/main/kotlin/com/astrainteractive/astramarket/plugin/: AuctionConfig.kt  Files.kt  Permission.kt  PluginPermission.kt  Translation.kt
spigot/src/main/kotlin/com/astrainteractive/astramarket/util/: AuctionExpireChecker.kt  ext_dto.kt  ext_spigot.kt
spigot/src/main/kotlin/com/astrainteractive/astramarket/utils/: AuctionExpireChecker.kt  ext_dto.kt  ext_spigot.kt
spigot/src/main/kotlin/com/astrainteractive/astratemplate/: AstraMarket.kt
spigot/src/main/kotlin/com/astrainteractive/astratemplate/api/: AuctionExpireChecker.kt  AuctionSort.kt
spigot/src/main/kotlin/com/astrainteractive/astratemplate/commands/: AuctionCommand.kt  CommandManager.kt  ReloadCommand.kt
spigot/src/main/kotlin/com/astrainteractive/astratemplate/gui/: AbstractAuctionGui.kt  AuctionGui.kt  AuctionViewModel.kt  ExpiredAuctionGui.kt
spigot/src/main/kotlin/com/astrainteractive/astratemplate/modules/: AuctionViewModelFactory.kt  ConfigModule.kt  DataSourceModule.kt  Modules.kt  (+2 more)
spigot/src/main/kotlin/ru/astrainteractive/astramarket/: AstraMarket.kt
spigot/src/main/resources/: config.yml  plugin.yml  translations.yml
src/main/kotlin/com/astrainteractive/astratemplate/: AstraAuctions.kt  AstraMarket.kt
src/main/kotlin/com/astrainteractive/astratemplate/api/: AuctionAPI.kt  AuctionBuyUseCase.kt  AuctionExpireChecker.kt  AuctionSort.kt  Database.kt  Repository.kt  SortType.kt  UseCase.kt
src/main/kotlin/com/astrainteractive/astratemplate/commands/: AuctionCommand.kt  CommandManager.kt  ReloadCommand.kt
src/main/kotlin/com/astrainteractive/astratemplate/events/: EventHandler.kt  TemplateEvent.kt
src/main/kotlin/com/astrainteractive/astratemplate/gui/: AbstractAuctionGui.kt  AuctionGui.kt  AuctionViewModel.kt  ExpiredAuctionGui.kt  ViewModel.kt
src/main/kotlin/com/astrainteractive/astratemplate/modules/: AuctionViewModelFactory.kt  BStats.kt  ConfigModule.kt
src/main/kotlin/com/astrainteractive/astratemplate/sqldatabase/: Database.kt  Entities.kt  Repository.kt
src/main/kotlin/com/astrainteractive/astratemplate/utils/: AsyncTask.kt  AuctionConfig.kt  Callback.kt  Files.kt  NMSHelper.kt  Permissions.kt  ServerVersion.kt  Translation.kt  Utils.kt  VaultHook.kt
src/main/resources/: config.yml  plugin.yml  translations.yml
src/test/kotlin/com.astrainteractive.astratemplate/: DatabaseTest.kt  ExpTest.kt  Tests.kt
translations/: pt_br.yml
(+428 files in other folders)
