kotlin.code.style=official
# Java
klibs.java.source=8
klibs.java.target=25
klibs.java.ktarget=25
# Project
klibs.project.name=AstraMarket
klibs.project.group=ru.astrainteractive.astramarket
klibs.project.version.string=1.27.0
klibs.project.description=Market plugin for EmpireSMP
klibs.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
klibs.project.url=https://empireprojekt.ru
